{
   "compilerOptions": {
      "target": "es2016",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "skipLibCheck": true,
      "outDir": "./build",
      "rootDirs": ["./src"],
      "resolveJsonModule": true,
      "sourceMap": true,
   },
   "include": ["src/**/*.ts", "swaggerOptions.d.ts"],
   "exclude": ["node_modules"]
}